{
  "name": "badewanne-osterreich-ionic-angular",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "pretty": "prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@capacitor/android": "next",
    "@capacitor/app": "next",
    "@capacitor/core": "next",
    "@capacitor/haptics": "next",
    "@capacitor/keyboard": "next",
    "@capacitor/status-bar": "next",
    "@ionic/angular": "^8.4.3",
    "@ionic/storage-angular": "^4.0.0",
    "ionicons": "^7.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.14",
    "@angular/cli": "^18.2.14",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/language-service": "^18.2.13",
    "@capacitor/cli": "next",
    "@ionic/angular-toolkit": "^11.0.1",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.12.2",
    "jasmine-core": "^5.1.2",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.3"
  },
  "description": "An Ionic project"
}
